<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
	
    <groupId>com.taicang.mscz</groupId>
	<artifactId>report-parent</artifactId>
	<version>1.0</version>
    <packaging>pom</packaging>  
	
	<name>tceon report parent</name>
	<description>Tceon report Application Parent</description>
	
	<properties>
		<spring.version>3.1.3.RELEASE</spring.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
		<!-- sub projects -->
			<dependency>
				<groupId>com.taicang.mscz</groupId>
				<artifactId>report-biz-shared</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.taicang.mscz</groupId>
				<artifactId>report-biz-service-impl</artifactId>
				<version>1.0</version>
			</dependency>	
			<dependency>
				<groupId>com.taicang.mscz</groupId>
				<artifactId>report-core-service</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.taicang.mscz</groupId>
				<artifactId>report-core-model</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.taicang.mscz</groupId>
				<artifactId>report-common-service-integration</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.taicang.mscz</groupId>
				<artifactId>report-common-util</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.taicang.mscz</groupId>
				<artifactId>report-common-dal</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.taicang.mscz</groupId>
				<artifactId>report-common-service-facade</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.taicang.mscz</groupId>
				<artifactId>report-assembly-template</artifactId>
				<version>1.0</version>
			</dependency>
			<!-- other service facade integration -->

			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>3.1.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!--
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>3.1.1.RELEASE</version>
			 </dependency>
			 -->
			<!-- view -->
			<dependency>
				<groupId>velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>velocity-tools</groupId>
				<artifactId>velocity-tools-view</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.studio</groupId>
				<artifactId>org.apache.commons.collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<!-- rpc -->
			<dependency>
			  <groupId>com.alibaba</groupId>
			  <artifactId>dubbo</artifactId>
			  <version>2.5.3</version>
			  <exclusions>  
				<exclusion>  
				  <groupId>org.springframework</groupId>  
				  <artifactId>spring</artifactId>  
				</exclusion>  
			  </exclusions>  
			</dependency>
			<!-- servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
				<scope>runtime</scope>
			</dependency>
			<!-- util -->
			<dependency>
				<groupId>aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.5.3</version>
				<scope>runtime</scope>
			</dependency>
			<!-- dipper -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.3.3</version>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.1</version>
			</dependency>
			<!-- message 
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>5.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-pool</artifactId>
				<version>5.2.0</version>
			</dependency>
			 <dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jms_1.1_spec</artifactId>
				<version>1.1</version>
			</dependency>
			-->
			<!-- log -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j13</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<!-- data -->
			<dependency>  
				<groupId>mysql</groupId>  
				<artifactId>mysql-connector-java</artifactId>  
				<version>5.1.6</version>
			</dependency>  
			<dependency>
				<groupId>org.apache.ibatis</groupId>
				<artifactId>ibatis-sqlmap</artifactId>
				<version>2.3.4.726</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.1</version>
				<exclusions>
					<exclusion>  
					  <groupId>xml-apis</groupId>
					  <artifactId>xml-apis</artifactId>
					</exclusion>  
					<exclusion>  
					  <groupId>xerces</groupId>
					  <artifactId>xercesImpl</artifactId>
					</exclusion>  
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.2.2</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>net.sf.ezmorph</groupId>
				<artifactId>ezmorph</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
			  <groupId>org.mockito</groupId>
			  <artifactId>mockito-all</artifactId>
			  <version>1.9.0</version>
			  <scope>test</scope>
			</dependency>
			<!-- test -->
			<dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			  <version>3.8.1</version>
			  <scope>test</scope>
			</dependency>
        </dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>8.1.8.v20121106</version>
			<configuration>
				<scanIntervalSeconds>10</scanIntervalSeconds>
				<stopKey>foo</stopKey>
				<stopPort>9999</stopPort>
				<webAppConfig>
				  <contextPath>/report</contextPath>
				</webAppConfig>
			</configuration>
		</plugin>
		</plugins>
	</build>
	
  <modules>
    <module>app/core/service</module>
    <module>app/core/model</module>
    <module>app/test</module>
    <module>app/biz/shared</module>
    <module>app/biz/service-impl</module>
    <module>app/common/util</module>
    <module>app/common/service/facade</module>
    <module>app/common/service/integration</module>
    <module>app/common/dal</module>
    <module>app/web/home</module>
  </modules>
</project>