<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.taicang.mscz</groupId>
		<artifactId>report-parent</artifactId>
		<version>1.0</version>
		<relativePath>../../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.taicang.mscz</groupId>
	<artifactId>report-biz-service-impl</artifactId>
	<version>1.0</version>
	<name>tceon report-biz-service-impl</name>
	<packaging>jar</packaging>

	<dependencies>
		<!-- project depends -->
		<dependency>
			<groupId>com.taicang.mscz</groupId>
	    	<artifactId>report-common-service-facade</artifactId>
		</dependency>

		<dependency>
			<groupId>com.taicang.mscz</groupId>
			<artifactId>report-biz-shared</artifactId>
		</dependency>

	</dependencies>

</project>
