<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.taicang.mscz</groupId>
		<artifactId>report-parent</artifactId>
		<version>1.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.taicang.mscz</groupId>
	<artifactId>report-test</artifactId>
	<version>1.0</version>
	<name>tceon report-test</name>

	<packaging>jar</packaging>

	<dependencies>
		<!-- project depends -->
		<dependency>
			<groupId>com.taicang.mscz</groupId>
			<artifactId>report-biz-shared</artifactId>
		</dependency>
		<dependency>
			<groupId>com.taicang.mscz</groupId>
			<artifactId>report-biz-service-impl</artifactId>
		</dependency>	
	
		<dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-all</artifactId>
		</dependency>
		
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-test</artifactId>  
			<version>3.1.3.RELEASE</version>  
			<scope>test</scope>  
		</dependency>
	
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
			<scope>test</scope>
		</dependency>
				
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.10</version>
		  <scope>test</scope>
		</dependency>
		
	</dependencies>
	<profiles>   
      <profile>
         <id>noit</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         
         <build>
              <plugins>
                  <plugin>
                      <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.4</version>
                      <configuration>
                         <skip>true</skip>
                         </configuration>
                  </plugin>
              </plugins>
          </build> 
	  </profile>
	</profiles>
</project>
